{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Examiner",
			"program": "${workspaceFolder}\\index.js",
			"args": [
				"-m",
				"files/trails.mbtiles"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Optimizer",
			"program": "${workspaceFolder}\\index.js",
			"args": [
				"-m",
				"files/0.mbtiles",
				"-s",
				"files/styleCatOff.json"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Simplifier",
			"program": "${workspaceFolder}\\index.js",
			"args": [
				"-m",
				"files/0.mbtiles",
				"-x",
				"80",
				"-y",
				"64", 
				"-z",
				"7", 
				"-l", 
				"pein_1_lin",
				"-t", 
				"0.01"
			]
		}
	]
}